# GPS-Sample

./: .gitattributes  .gitignore  How-to-Contribute.md  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/gtri/innc/gpssample/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: arrow_up_blue.xml  delete_blue.xml  download_blue.xml  edit_blue.xml  plus_blue.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  code.html  eula.html  privacy.html  terms.html
app/src/main/java/edu/gtri/gpssample/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/edu/gtri/gpssample/activities/: AddConfigurationActivity.kt  AdminActivity.kt  AdminSelectRoleActivity.kt  BarcodeScanActivity.kt  CameraXLivePreviewActivity.kt  CreateConfigurationActivity.kt  CreateFieldActivity.kt  CreateStudyActivity.kt  DefineEnumerationAreaActivity.kt  DefineEnumerationFieldsActivity.kt  DefineSamplingMethodActivity.kt  EnumeratorActivity.kt  GenerateBarcodeActivity.kt  MainActivity.kt  ManageConfigurationsActivity.kt  ManageStudiesActivity.kt  ODKLaunchedActivity.kt  SignInActivity.kt  SignInSignUpActivity.kt  SignUpActivity.kt  StudyActivity.kt  SupervisorActivity.kt  SupervisorSelectRoleActivity.kt
app/src/main/java/edu/gtri/gpssample/adapters/: ConfigurationsAdapter.kt  FieldsAdapter.kt  OnlineStatusAdapter.kt  StudiesAdapter.kt
app/src/main/java/edu/gtri/gpssample/application/: MainApplication.kt
app/src/main/java/edu/gtri/gpssample/barcode/: BarcodeScannerProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/edu/gtri/gpssample/barcode_scanner/: BarcodeScannerProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/edu/gtri/gpssample/constants/: ClientMode.kt  CollectionState.kt  Connector.kt  DateFormat.kt  DistanceFormat.kt  EnumerationState.kt  FieldType.kt  FilterConnector.kt  FilterOperator.kt  FragmentNumber.kt  HotspotMode.kt  Key.kt  Keys.kt  LocationType.kt  Role.kt  (+11 more)
app/src/main/res/animator/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_rounded_primary_frame_clear_fill.xml  background_rounded_primary_frame_white_fill.xml  list_item_primary_blue.xml  more_button.xml  popup_background.xml  spinner_frame.xml
app/src/main/res/drawable-anydpi/: add_house_blue.xml  add_image_white.xml  add_location_blue.xml  add_photo_white.xml  arrow_down_blue.xml  assign.xml  breadcrumb.xml  breadcrumbs.xml  cache.xml  cache2.xml  calendar_icon.xml  check_blue.xml  clear.xml  crop.xml  delete_white.xml  draw.xml  edit_location.xml  edit_white.xml  end_breadcrumb.xml  export_blue.xml  help.xml  help2.xml  home_blue.xml  home_grey.xml  home_light_blue.xml  home_orange.xml  home_purple.xml  ic_error.xml  ic_network_connected.xml  ic_ok.xml  import_blue.xml  info.xml  info2.xml  landmark_white.xml  location_bubble_primary.xml  multi_home_blue.xml  multi_home_light_blue.xml  navigate2.xml  osm_location.xml  pause.xml  (+9 more)
app/src/main/res/drawable-night/: info2.xml
app/src/main/res/font/: averia_serif_libre_bold.xml  averia_serif_libre_bold_italic.xml  averia_serif_libre_italic.xml  averia_serif_libre_light_italic.xml
app/src/main/res/layout/: activity_add_configuration.xml  activity_admin.xml  activity_admin_select_role.xml  activity_barcode_scan.xml  activity_camerax_live_preview.xml  activity_create_configuration.xml  activity_create_field.xml  activity_create_study.xml  activity_define_enumeration_area.xml  activity_define_enumeration_fields.xml  activity_define_sampling_method.xml  activity_enumerator.xml  activity_generate_barcode.xml  activity_main.xml  activity_manage_configurations.xml  activity_manage_studies.xml  activity_manager_network.xml  activity_network.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_study.xml  activity_supervisor.xml  activity_supervisor_select_role.xml  dialog_add_strata.xml  dialog_additional_info.xml  dialog_busy_indicator.xml  dialog_checkbox.xml  dialog_confirmation.xml  dialog_create_enum_area_help.xml  dialog_create_team.xml  dialog_date_picker.xml  dialog_dropdown.xml  dialog_export.xml  dialog_image.xml  dialog_info.xml  dialog_input.xml  dialog_launch_survey.xml  dialog_map_help.xml  dialog_map_legend.xml  (+109 more)
app/src/main/res/menu/: menu_admin.xml  menu_configuration.xml  menu_create_configuration.xml  menu_create_field.xml  menu_create_sample.xml  menu_create_study.xml  menu_delete.xml  menu_enumerate_all.xml  menu_import.xml  menu_main.xml  menu_manage_configurations.xml  menu_manage_enumeration_area.xml  menu_manage_enumeration_team.xml  menu_manage_samples.xml  menu_manage_studies.xml  menu_map.xml  menu_map_style.xml  menu_map_style_min.xml  menu_redefine_ea_boundary.xml  menu_set_subaddress.xml  menu_study.xml  menu_supervisor.xml  menu_survey_all.xml  menu_system_status.xml  menu_team_review_hide.xml  menu_team_review_show.xml  menu_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
(+395 files in other folders)
