pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// Function to read a property from local.properties
def getLocalProperty(String key) {
    def propertiesFile = new File(rootDir, "local.properties")
    if (propertiesFile.exists()) {
        def properties = new Properties()
        properties.load(propertiesFile.newReader())
        return properties.getProperty(key)
    }
    return null
}

// Get the MAPBOX_DOWNLOADS_TOKEN property
def mapboxDownloadsToken = getLocalProperty("MAPBOX_DOWNLOADS_TOKEN")

// Print for debugging (remove this in production)
println "MAPBOX_DOWNLOADS_TOKEN: ${mapboxDownloadsToken}"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = mapboxDownloadsToken
            }
        }
    }
}
rootProject.name = "gpssample"
include ':app'
