plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'kotlin-kapt'
}

android {
    namespace 'edu.gtri.gpssample'
    compileSdk 32

    defaultConfig {
        applicationId "edu.gtri.gpssample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0 #43"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.android.databinding:viewbinding:4.0.1'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.guava:guava:27.1-android'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    // Barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // Barcode generation
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // MapBox
    implementation 'com.mapbox.maps:android:10.15.0'

    // GeoJson
    implementation("io.github.dellisd.spatialk:geojson:0.2.1")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}