<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gtri.gpssample.activities.CreateStudyActivity">

    <item
        android:id="@+id/action_supervise_area"
        android:title="Supervise Area"
        app:showAsAction="never" />

</menu>