<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="edu.gtri.gpssample.fragments.Main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigate_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />

        <action
            android:id="@+id/action_navigate_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="edu.gtri.gpssample.fragments.SignUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_navigate_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="edu.gtri.gpssample.fragments.SignIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:destination="@id/ManageConfigurationsFragment" />

        <action
            android:id="@+id/action_navigate_to_SystemStatusFragment"
            app:destination="@id/SystemStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/ManageConfigurationsFragment"
        android:name="edu.gtri.gpssample.fragments.ManageConfigurations.ManageConfigurationsFragment"
        tools:layout="@layout/fragment_manage_configurations">

        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment"/>

        <action
            android:id="@+id/action_navigate_to_ManageStudiesFragment"
            app:destination="@id/ManageStudiesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CreateConfigurationFragment"
        android:name="edu.gtri.gpssample.fragments.CreateConfiguration.CreateConfigurationFragment"
        tools:layout="@layout/fragment_create_configuration">

        <action
            android:id="@+id/action_navigate_to_DefineEnumerationAreaFragment"
            app:destination="@id/DefineEnumerationAreaFragment"/>
    </fragment>

    <fragment
        android:id="@+id/DefineEnumerationAreaFragment"
        android:name="edu.gtri.gpssample.fragments.DefineEnumerationArea.DefineEnumerationAreaFragment"
        tools:layout="@layout/fragment_define_enumeration_area">

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ManageStudiesFragment"
        android:name="edu.gtri.gpssample.fragments.ManageStudies.ManageStudiesFragment"
        tools:layout="@layout/fragment_manage_studies">

        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment"/>

        <action
            android:id="@+id/action_navigate_to_CreateStudyFragment"
            app:destination="@id/CreateStudyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CreateStudyFragment"
        android:name="edu.gtri.gpssample.fragments.CreateStudy.CreateStudyFragment"
        tools:layout="@layout/fragment_create_study">

        <action
            android:id="@+id/action_navigate_to_CreateFieldFragment"
            app:destination="@id/CreateFieldFragment"/>

        <action
            android:id="@+id/action_navigate_to_ManageStudyFragment"
            app:destination="@id/ManageStudyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CreateFieldFragment"
        android:name="edu.gtri.gpssample.fragments.CreateField.CreateFieldFragment"
        tools:layout="@layout/fragment_create_field">
    </fragment>

    <fragment
        android:id="@+id/ManageStudyFragment"
        android:name="edu.gtri.gpssample.fragments.ManageStudy.ManageStudyFragment"
        tools:layout="@layout/fragment_manage_study">

<!--        <action-->
<!--            android:id="@+id/action_navigate_to_CreateStudyFragment"-->
<!--            app:destination="@id/CreateStudyFragment"/>-->
    </fragment>

    <fragment
        android:id="@+id/SystemStatusFragment"
        android:name="edu.gtri.gpssample.fragments.SystemStatus.SystemStatusFragment"
        tools:layout="@layout/fragment_system_status">

        <action
            android:id="@+id/action_navigate_to_MainFragment"
            app:popUpTo="@id/MainFragment"/>
    </fragment>

</navigation>