<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

<!--MainFragment-->

    <fragment
        android:id="@+id/MainFragment"
        android:name="edu.gtri.gpssample.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_navigate_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />

        <action
            android:id="@+id/action_navigate_to_SignInFragment"
            app:destination="@id/SignInFragment" />

        <action
            android:id="@+id/action_navigate_to_AboutFragment"
            app:destination="@id/AboutFragment"/>
    </fragment>

    <!--SignUpFragment-->

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="edu.gtri.gpssample.fragments.sign_up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_navigate_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <!--SignInFragment-->

    <fragment
        android:id="@+id/SignInFragment"
        android:name="edu.gtri.gpssample.fragments.sign_in.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:destination="@id/ManageConfigurationsFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformEnumerationFragment"
            app:destination="@id/PerformEnumerationFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformCollectionFragment"
            app:destination="@id/PerformCollectionFragment" />
    </fragment>

    <!--ManageConfigurationsFragment-->

    <fragment
        android:id="@+id/ManageConfigurationsFragment"
        android:name="edu.gtri.gpssample.fragments.manageconfigurations.ManageConfigurationsFragment"
        tools:layout="@layout/fragment_manage_configurations">

        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment"/>

        <action
            android:id="@+id/action_navigate_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformEnumerationFragment"
            app:destination="@id/PerformEnumerationFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformCollectionFragment"
            app:destination="@id/PerformCollectionFragment" />

        <action
            android:id="@+id/action_navigate_to_NetworkConnectionDialogFragment"
            app:destination="@id/NetworkConnectionDialogFragment" />

        <action
            android:id="@+id/action_navigate_to_ClientFragment"
            app:destination="@id/ClientFragment" />

        <action
            android:id="@+id/action_navigate_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_navigate_to_AboutFragment"
            app:destination="@id/AboutFragment"/>

        <action
            android:id="@+id/action_navigate_to_TermsFragment"
            app:destination="@id/TermsFragment"/>

        <action
            android:id="@+id/action_navigate_to_PrivacyFragment"
            app:destination="@id/PrivacyFragment"/>

        <action
            android:id="@+id/action_navigate_to_EulaFragment"
            app:destination="@id/EulaFragment"/>

        <action
            android:id="@+id/action_navigate_to_CodeFragment"
            app:destination="@id/CodeFragment"/>

        <action
            android:id="@+id/action_navigate_to_WalkEnumerationAreaFragment"
            app:destination="@id/WalkEnumerationAreaFragment"/>

    </fragment>

    <!--ConfigurationFragment-->

    <fragment
        android:id="@+id/ConfigurationFragment"
        android:name="edu.gtri.gpssample.fragments.configuration.ConfigurationFragment"
        tools:layout="@layout/fragment_configuration">

        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment"/>
        <action
            android:id="@+id/action_navigate_to_CreateEnumerationAreaFragment"
            app:destination="@id/CreateEnumerationAreaFragment"/>
        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:destination="@id/ManageConfigurationsFragment" />
        <action
            android:id="@+id/action_navigate_to_CreateStudyFragment"
            app:destination="@id/CreateStudyFragment" />
        <action
            android:id="@+id/action_navigate_to_ManageEnumerationTeamsFragment"
            app:destination="@id/ManageEnumerationTeamsFragment" />
        <action
            android:id="@+id/action_navigate_to_CreateSampleFragment"
            app:destination="@id/CreateSampleFragment" />
        <action
            android:id="@+id/action_navigate_to_NetworkConnectionDialogFragment"
            app:destination="@id/NetworkConnectionDialogFragment" />
    </fragment>

    <!--CreateConfigurationFragment-->

    <fragment
        android:id="@+id/CreateConfigurationFragment"
        android:name="edu.gtri.gpssample.fragments.createconfiguration.CreateConfigurationFragment"
        tools:layout="@layout/fragment_create_configuration">

        <action
            android:id="@+id/action_navigate_to_CreateEnumerationAreaFragment"
            app:destination="@id/CreateEnumerationAreaFragment"/>
        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:destination="@id/ManageConfigurationsFragment" />
        <action
            android:id="@+id/action_navigate_to_CreateStudyFragment"
            app:destination="@id/CreateStudyFragment" />
    </fragment>

    <!--CreateEnumerationAreaFragment-->

    <fragment
        android:id="@+id/CreateEnumerationAreaFragment"
        android:name="edu.gtri.gpssample.fragments.create_enumeration_area.CreateEnumerationAreaFragment"
        tools:layout="@layout/fragment_create_enumeration_area">

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>

        <action
            android:id="@+id/action_navigate_to_CreateStudyFragment"
            app:destination="@id/CreateStudyFragment"/>

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>
        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment" />
    </fragment>

    <!--WalkEnumerationAreaFragment-->

    <fragment
        android:id="@+id/WalkEnumerationAreaFragment"
        android:name="edu.gtri.gpssample.fragments.walk_enumeration_area.WalkEnumerationAreaFragment"
        tools:layout="@layout/fragment_walk_enumeration_area">
    </fragment>

    <!--CreateStudyFragment-->

    <fragment
        android:id="@+id/CreateStudyFragment"
        android:name="edu.gtri.gpssample.fragments.createstudy.CreateStudyFragment"
        tools:layout="@layout/fragment_create_study">

        <action
            android:id="@+id/action_navigate_to_CreateFieldFragment"
            app:destination="@id/CreateFieldFragment"/>

        <action
            android:id="@+id/action_navigate_to_CreateRuleFragment"
            app:destination="@id/CreateRuleFragment"/>

        <action
            android:id="@+id/action_navigate_to_CreateFilterFragment"
            app:destination="@id/CreateFilterFragment"/>

        <action
            android:id="@+id/action_navigate_to_CreateEnumerationAreaFragment"
            app:destination="@id/CreateEnumerationAreaFragment"/>

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>
        <action
            android:id="@+id/action_navigate_to_CreateConfigurationFragment"
            app:destination="@id/CreateConfigurationFragment" />
    </fragment>

    <!-- ManageEnumerationTeamsFragment   -->

    <fragment
        android:id="@+id/ManageEnumerationTeamsFragment"
        android:name="edu.gtri.gpssample.fragments.manage_enumeration_teams.ManageEnumerationTeamsFragment"
        tools:layout="@layout/fragment_manage_enumeration_teams">

        <action
            android:id="@+id/action_navigate_to_CreateEnumerationTeamFragment"
            app:destination="@id/CreateEnumerationTeamFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformEnumerationFragment"
            app:destination="@id/PerformEnumerationFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformOsmEnumerationFragment"
            app:destination="@id/PerformOsmEnumerationFragment" />

        <action
            android:id="@+id/action_navigate_to_ReviewEnumerationFragment"
            app:destination="@id/ReviewEnumerationFragment" />

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>
    </fragment>

    <!-- ManageCollectionTeamsFragment   -->

    <fragment
        android:id="@+id/ManageCollectionTeamsFragment"
        android:name="edu.gtri.gpssample.fragments.manage_collection_teams.ManageCollectionTeamsFragment"
        tools:layout="@layout/fragment_manage_collection_teams">

        <action
            android:id="@+id/action_navigate_to_CreateCollectionTeamFragment"
            app:destination="@id/CreateCollectionTeamFragment" />

        <action
            android:id="@+id/action_navigate_to_PerformCollectionFragment"
            app:destination="@id/PerformCollectionFragment" />

        <action
            android:id="@+id/action_navigate_to_ReviewCollectionFragment"
            app:destination="@id/ReviewCollectionFragment" />

        <action
            android:id="@+id/action_navigate_to_ConfigurationFragment"
            app:destination="@id/ConfigurationFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/ConfigurationFragment"/>
    </fragment>

    <!--CreateEnumerationTeamFragment-->

    <fragment
        android:id="@+id/CreateEnumerationTeamFragment"
        android:name="edu.gtri.gpssample.fragments.create_enumeration_team.CreateEnumerationTeamFragment"
        tools:layout="@layout/fragment_create_enumeration_team">
    </fragment>

    <!--CreateCollectionTeamFragment-->

    <fragment
        android:id="@+id/CreateCollectionTeamFragment"
        android:name="edu.gtri.gpssample.fragments.create_collection_team.CreateCollectionTeamFragment"
        tools:layout="@layout/fragment_create_collection_team">
    </fragment>

    <!--CreateFieldFragment-->

    <fragment
        android:id="@+id/CreateFieldFragment"
        android:name="edu.gtri.gpssample.fragments.createfield.CreateFieldFragment"
        tools:layout="@layout/fragment_create_field">

        <action
            android:id="@+id/action_navigate_to_CreateFieldFragment"
            app:destination="@id/CreateFieldFragment"/>
    </fragment>

    <!--CreateSampleFragment-->

    <fragment
        android:id="@+id/CreateSampleFragment"
        android:name="edu.gtri.gpssample.fragments.createsample.CreateSampleFragment"
        tools:layout="@layout/fragment_create_sample">

        <action
            android:id="@+id/action_navigate_to_ManageCollectionTeamsFragment"
            app:destination="@id/ManageCollectionTeamsFragment" />

        <action
            android:id="@+id/action_navigate_to_SamplingInfoDialogFragment"
            app:destination="@id/SamplingInfoDialogFragment" />

    </fragment>

    <!--CreateRuleFragment-->

    <fragment
        android:id="@+id/CreateRuleFragment"
        android:name="edu.gtri.gpssample.fragments.createrule.CreateRuleFragment"
        tools:layout="@layout/fragment_create_rule">
    </fragment>

    <!--CreateFilterFragment-->

    <fragment
        android:id="@+id/CreateFilterFragment"
        android:name="edu.gtri.gpssample.fragments.createfilter.CreateFilterFragment"
        tools:layout="@layout/fragment_create_filter">
        <action
            android:id="@+id/action_navigate_to_SelectRuleDialogFragment"
            app:destination="@id/SelectRuleDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/PerformEnumerationFragment"
        android:name="edu.gtri.gpssample.fragments.perform_enumeration.PerformEnumerationFragment"
        tools:layout="@layout/fragment_perform_enumeration">
        <action
            android:id="@+id/action_navigate_to_HotspotFragment"
            app:destination="@id/HotspotFragment" />

        <action
            android:id="@+id/action_navigate_to_NetworkConnectionDialogFragment"
            app:destination="@id/NetworkConnectionDialogFragment" />

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddMultiHouseholdFragment"
            app:destination="@id/AddMultiHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>

        <action
            android:id="@+id/action_navigate_to_PerformOsmEnumerationFragment"
            app:destination="@id/PerformOsmEnumerationFragment" />

    </fragment>

    <fragment
        android:id="@+id/PerformOsmEnumerationFragment"
        android:name="edu.gtri.gpssample.fragments.perform_enumeration.PerformOsmEnumerationFragment"
        tools:layout="@layout/fragment_perform_enumeration">
        <action
            android:id="@+id/action_navigate_to_HotspotFragment"
            app:destination="@id/HotspotFragment" />

        <action
            android:id="@+id/action_navigate_to_NetworkConnectionDialogFragment"
            app:destination="@id/NetworkConnectionDialogFragment" />

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddMultiHouseholdFragment"
            app:destination="@id/AddMultiHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ReviewEnumerationFragment"
        android:name="edu.gtri.gpssample.fragments.review_enumeration.ReviewEnumerationFragment"
        tools:layout="@layout/fragment_review_enumeration">

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddMultiHouseholdFragment"
            app:destination="@id/AddMultiHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PerformCollectionFragment"
        android:name="edu.gtri.gpssample.fragments.perform_collection.PerformCollectionFragment"
        tools:layout="@layout/fragment_perform_collection">

        <action
            android:id="@+id/action_navigate_to_NetworkConnectionDialogFragment"
            app:destination="@id/NetworkConnectionDialogFragment" />

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>

        <action
            android:id="@+id/action_navigate_to_PerformMultiCollectionFragment"
            app:destination="@id/PerformMultiCollectionFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ReviewCollectionFragment"
        android:name="edu.gtri.gpssample.fragments.review_collection.ReviewCollectionFragment"
        tools:layout="@layout/fragment_review_collection">

        <action
            android:id="@+id/action_navigate_to_ManageConfigurationsFragment"
            app:popUpTo="@id/ManageConfigurationsFragment"/>

        <action
            android:id="@+id/action_navigate_to_PerformMultiCollectionFragment"
            app:destination="@id/PerformMultiCollectionFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_AddLandmarkFragment"
            app:destination="@id/AddLandmarkFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PerformMultiCollectionFragment"
        android:name="edu.gtri.gpssample.fragments.perform_multi_collection.PerformMultiCollectionFragment"
        tools:layout="@layout/fragment_perform_multi_collection">

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddHouseholdFragment"
        android:name="edu.gtri.gpssample.fragments.add_household.AddHouseholdFragment"
        tools:layout="@layout/fragment_add_household">

        <action
            android:id="@+id/action_navigate_to_AddMultiHouseholdFragment"
            app:destination="@id/AddMultiHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_MainFragment"
            app:destination="@id/MainFragment"/>

        <action
            android:id="@+id/action_navigate_to_CameraFragment"
            app:destination="@id/CameraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="edu.gtri.gpssample.fragments.camera_fragment.CameraFragment"
        tools:layout="@layout/fragment_camera">
    </fragment>

    <fragment
        android:id="@+id/AddMultiHouseholdFragment"
        android:name="edu.gtri.gpssample.fragments.add_multi_household.AddMultiHouseholdFragment"
        tools:layout="@layout/fragment_add_multi_household">

        <action
            android:id="@+id/action_navigate_to_AddHouseholdFragment"
            app:destination="@id/AddHouseholdFragment"/>

        <action
            android:id="@+id/action_navigate_to_PerformEnumerationFragment"
            app:popUpTo="@id/PerformEnumerationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddLandmarkFragment"
        android:name="edu.gtri.gpssample.fragments.add_landmark.AddLandmarkFragment"
        tools:layout="@layout/fragment_add_landmark">

        <action
            android:id="@+id/action_navigate_to_MainFragment"
            app:destination="@id/MainFragment"/>

        <action
            android:id="@+id/action_navigate_to_CameraFragment"
            app:destination="@id/CameraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ClientFragment"
        android:name="edu.gtri.gpssample.fragments.networkconnectiondialog.ClientConnectFragment"
        tools:layout="@layout/fragment_client_connect">
    </fragment>

    <fragment
        android:id="@+id/HotspotFragment"
        android:name="edu.gtri.gpssample.fragments.hotspot.HotspotFragment"
        tools:layout="@layout/fragment_hotspot">
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="edu.gtri.gpssample.fragments.map.MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/AboutFragment"
        android:name="edu.gtri.gpssample.fragments.about_fragment.AboutFragment"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_navigate_to_TermsFragment"
            app:destination="@id/TermsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TermsFragment"
        android:name="edu.gtri.gpssample.fragments.terms_fragment.TermsFragment"
        tools:layout="@layout/fragment_terms">

        <action
            android:id="@+id/action_navigate_to_PrivacyFragment"
            app:destination="@id/PrivacyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PrivacyFragment"
        android:name="edu.gtri.gpssample.fragments.privacy_fragment.PrivacyFragment"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_navigate_to_EulaFragment"
            app:destination="@id/EulaFragment"/>
    </fragment>

    <fragment
        android:id="@+id/EulaFragment"
        android:name="edu.gtri.gpssample.fragments.eula_fragment.EulaFragment"
        tools:layout="@layout/fragment_eula">

        <action
            android:id="@+id/action_navigate_to_CodeFragment"
            app:destination="@id/CodeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CodeFragment"
        android:name="edu.gtri.gpssample.fragments.code_fragment.CodeFragment"
        tools:layout="@layout/fragment_code">

        <action
            android:id="@+id/action_navigate_to_MainFragment"
            app:popUpTo="@id/MainFragment"/>
    </fragment>

    <dialog
        android:id="@+id/SelectRuleDialogFragment"
        android:name="edu.gtri.gpssample.dialogs.SelectRuleDialogFragment"
        android:label="dialog_select_rule"
        tools:layout="@layout/dialog_select_rule" />

    <dialog
        android:id="@+id/NetworkConnectionDialogFragment"
        android:name="edu.gtri.gpssample.dialogs.NetworkConnectionDialogFragment"
        android:label="dialog_network_connection"
        tools:layout="@layout/dialog_network_connection" >
        <action
            android:id="@+id/action_navigate_to_HotspotFragment"
            app:destination="@id/HotspotFragment" />
    </dialog>

    <dialog
        android:id="@+id/SamplingInfoDialogFragment"
        android:name="edu.gtri.gpssample.dialogs.SamplingInfoDialogFragment"
        android:label="dialog_sampling_info"
        tools:layout="@layout/dialog_sampling_info" >
        <action
            android:id="@+id/action_navigate_to_CreateSampleFragment"
            app:destination="@id/CreateSampleFragment" />
    </dialog>

</navigation>