<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupervisorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/supervisor"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/manage_enumerators_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/manage_enumerators" />

        <Button
            android:id="@+id/collect_enumerations_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/collect_enumerations" />

        <Button
            android:id="@+id/generate_sample_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/generate_sample" />

        <Button
            android:id="@+id/collect_samples_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/collect_samples" />
    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/back" />
</FrameLayout>