<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageConfigurationsActivity">

    <TextView
        android:id="@+id/config_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Configuration 1 Studies"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_above="@+id/create_button"
            android:gravity="center"
            android:text="You don't have any studies for this configuration"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_centerInParent="true"
            android:text="Create Study" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/back" />
</LinearLayout>