<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupervisorActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="top"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/admin"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/scan_qr_code" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/or"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/continue_with_existing_study" />

    <TextView
        android:id="@+id/payload_text_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:background="#dddddd"
        android:textColor="@color/primary"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/sign_out" />
</FrameLayout>