<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialogs.SelectRuleDialogFragment">
    <data>
        <import type="android.view.View" />
        <import type="edu.gtri.gpssample.constants.NetworkMode" />
        <import type="edu.gtri.gpssample.constants.NetworkStatus" />
        <import type="edu.gtri.gpssample.viewmodels.models.NetworkClientModel" />
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.NetworkViewModel" />

        <variable
            name="networkConnectionDialogFragment"
            type="edu.gtri.gpssample.dialogs.NetworkConnectionDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="@{viewModel.networkMode == NetworkMode.NetworkClient ? View.VISIBLE : View.GONE}">
            <include layout="@layout/fragment_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{viewModel.networkMode == NetworkMode.NetworkHotspot ? View.VISIBLE : View.GONE}">
            <LinearLayout
                android:id="@+id/create_hotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_hotspot"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/create_hotspot_ok_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_ok"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.networkCreated == NetworkStatus.NetworkCreated ? View.VISIBLE : View.GONE}"
                    />
                <ImageView
                    android:id="@+id/create_hotspot_error_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_error"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.networkCreated == NetworkStatus.NetworkError ? View.VISIBLE : View.GONE}"
                    />
                <ProgressBar
                    android:id="@+id/create_hotspot_connect_hotspot_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.networkCreated == NetworkStatus.None ? View.VISIBLE : View.GONE}"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/create_hotspot"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_server"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/create_server_ok_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_ok"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.serverCreated == NetworkStatus.ServerCreated ? View.VISIBLE : View.GONE}"
                    />
                <ImageView
                    android:id="@+id/create_server_error_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_error"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.serverCreated == NetworkStatus.ServerError ? View.VISIBLE : View.GONE}"
                    />
                <ProgressBar
                    android:id="@+id/create_server_connect_hotspot_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.serverCreated == NetworkStatus.None ? View.VISIBLE : View.GONE}"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/create_server"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_qr_code"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/create_qr_ok_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_ok"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.qrCreated == NetworkStatus.QRCodeCreated ? View.VISIBLE : View.GONE}"
                    />
                <ImageView
                    android:id="@+id/create_qr_error_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_error"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.qrCreated == NetworkStatus.QRCodeError ? View.VISIBLE : View.GONE}"
                    />
                <ProgressBar
                    android:id="@+id/create_qr_connect_hotspot_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.networkHotspotModel.qrCreated == NetworkStatus.None ? View.VISIBLE : View.GONE}"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>