<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/walker_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/walk_enumeration_area"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/add_location_blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/mark_current_location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/clear"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/delete_last_location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/delete_blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/clear_map_and_start_over"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/location_bubble_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/center_on_location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>