<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/undefined_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_black"/>

        <TextView
            android:id="@+id/undefined_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/not_visited"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/incomplete_enumeration_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_red"/>

        <TextView
            android:id="@+id/incomplete_enumeration_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/incomplete_enumeration"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/complete_enumeration_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_green"/>

        <TextView
            android:id="@+id/complete_enumeration_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/completed_enumeration"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/sampled_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_blue"/>

        <TextView
            android:id="@+id/sampled_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/sampled"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/incomplete_collection_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_orange"/>

        <TextView
            android:id="@+id/incomplete_collection_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/incomplete_collection"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/complete_collection_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/home_purple"/>

        <TextView
            android:id="@+id/complete_collection_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/completed_collection"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>