<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialogs.SelectRuleDialogFragment">
    <data>
        <import type="android.view.View" />
        <import type="edu.gtri.gpssample.constants.NetworkMode" />
        <import type="edu.gtri.gpssample.constants.ClientMode" />

        <import type="edu.gtri.gpssample.constants.NetworkStatus" />
        <import type="edu.gtri.gpssample.viewmodels.models.NetworkClientModel" />
        <import type="edu.gtri.gpssample.viewmodels.models.NetworkHotspotModel" />
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.NetworkViewModel" />

        <variable
            name="networkConnectionDialogFragment"
            type="edu.gtri.gpssample.dialogs.NetworkConnectionDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="@{(viewModel.networkMode == NetworkMode.NetworkClient &amp;&amp; viewModel.networkClientModel.ClientMode == ClientMode.Configuration) ? View.VISIBLE : View.GONE}">
            <include layout="@layout/fragment_client_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{viewModel.networkMode == NetworkMode.NetworkHotspot ? View.VISIBLE : View.GONE}">
            <include layout="@layout/fragment_hotspot_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{(viewModel.networkMode == NetworkMode.NetworkClient &amp;&amp; viewModel.networkClientModel.ClientMode == ClientMode.EnumerationTeam) ? View.VISIBLE : View.GONE}">
            <include layout="@layout/fragment_enumdata_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{(viewModel.networkMode == NetworkMode.NetworkClient &amp;&amp; viewModel.networkClientModel.ClientMode == ClientMode.CollectionTeam) ? View.VISIBLE : View.GONE}">
            <include layout="@layout/fragment_enumdata_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>