<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/undefined_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/import_blue"/>

        <TextView
            android:id="@+id/undefined_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Import Enumeration Area"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/incomplete_enumeration_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/draw"/>

        <TextView
            android:id="@+id/incomplete_enumeration_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Create Enumeration Area"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/complete_enumeration_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/add_house_blue"/>

        <TextView
            android:id="@+id/complete_enumeration_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Add Household"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/crop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Define map tile cache region"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/location_bubble_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Center on location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>