<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.ConfigurationViewModel" />

        <variable
            name="createEnumerationAreaFragment"
            type="edu.gtri.gpssample.fragments.create_enumeration_area.CreateEnumerationAreaFragment" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.create_enumeration_area.DefineEnumerationAreaFragment">

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/fragment_root_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/define_enumeration_area"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/imort_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/import_blue" />

            <Button
                android:id="@+id/create_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:background="@drawable/edit_blue" />
        </LinearLayout>
    </LinearLayout>
</layout>