<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.sign_in.SignInFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="@string/admin_sign_in"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edit_text"
            android:hint="@string/enter_your_user_name"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/pin_edit_text"
            android:hint="@string/enter_your_pin"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>