<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.hotspot.HotspotFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.NetworkViewModel" />

        <variable
            name="hotspotFragment"
            type="edu.gtri.gpssample.fragments.hotspot.HotspotFragment" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/qr_code_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/primary_textcolor"
                android:textSize="20sp"
                android:text="@{viewModel.networkHotspotModel.message}"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="@{viewModel.networkHotspotModel.qrCodeHeight, default=match_parent}"
                app:layout_constraintTop_toBottomOf="@+id/qr_code_title">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/qr_image_view"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@{viewModel.networkHotspotModel.qrCodeWidth, default=match_parent}"
                        android:layout_height="@{viewModel.networkHotspotModel.qrCodeHeight, default=match_parent}"
                        bind:imageBitmap="@{viewModel.networkHotspotModel.qrCodeBitmap}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="0dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/border"
                app:layout_constraintTop_toBottomOf="@+id/image_layout"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="20sp"
                    android:text="@string/connected_clients"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="30dp">
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recycler_view"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:connectionViewModels="@{viewModel.networkHotspotModel.connections}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </ScrollView>


                <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->


            </LinearLayout>
            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_centerInParent="true"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{viewModel.hotspotDonePopBack}"
                />
<!--            <LinearLayout-->
<!--                android:id="@+id/bottom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@color/design_default_color_error"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/border"-->
<!--                android:orientation="vertical"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>