<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".fragments.createconfiguration.CreateConfigurationFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.ConfigurationViewModel" />

        <variable
            name="createConfigurationFragment"
            type="edu.gtri.gpssample.fragments.createconfiguration.CreateConfigurationFragment" />
    </data>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_root_layout"
                android:layout_width="match_parent"
                android:layout_height="2048dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/config_name"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <EditText
                    android:id="@+id/config_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.currentConfiguration.name}"

                    android:hint="@string/enter_config_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/preferred_units"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_frame">

                    <Spinner
                        android:id="@+id/distance_format_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@{viewModel.distanceFormats}"
                        android:selectedItemPosition="@={viewModel.distanceFormatPosition}"
                        android:onItemSelected="@{viewModel::onDistanceFormatSelected}"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/date_format"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_frame">

                    <Spinner
                        android:id="@+id/date_format_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@{viewModel.dateFormats}"
                        android:selectedItemPosition="@={viewModel.dateFormatPosition}"
                        android:onItemSelected="@{viewModel::onDateFormatSelected}"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/time_format"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_frame">

                    <Spinner
                        android:id="@+id/time_format_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@{viewModel.timeFormats}"
                        android:selectedItemPosition="@={viewModel.timeFormatPosition}"
                        android:onItemSelected="@{viewModel::onTimeFormatSelected}"/>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/min_gps_precision"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <EditText
                    android:id="@+id/min_gps_precision_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@={viewModel.currentConfiguration.minimumGPSPrecision}"
                    android:hint="@string/enter_min_gps_precision" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Allow manual identification of locations"
                        android:textSize="17sp"
                        android:textColor="@color/primary_textcolor" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/location_switch"
                        android:checked="@={viewModel.currentConfiguration.allowManualLocationEntry}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="SubAddress is Required"
                        android:textSize="17sp"
                        android:textColor="@color/primary_textcolor" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/subaddress_required_switch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:checked="@={viewModel.currentConfiguration.subaddressIsrequired}"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Proximity Warning Enabled"
                        android:textSize="17sp"
                        android:textColor="@color/primary_textcolor" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/proximity_warning_enabled_switch"
                        android:checked="@={viewModel.currentConfiguration.proximityWarningIsEnabled}"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.mapbox.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    mapbox:mapbox_cameraTargetLat="33.77577524978659"
                    mapbox:mapbox_cameraTargetLng="-84.39630379821243"
                    mapbox:mapbox_cameraZoom="9.0">
                </com.mapbox.maps.MapView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/enumeration_areas"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                <FrameLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/studies"
                    android:textSize="17sp"
                    android:textColor="@color/primary_textcolor" />

                    <ImageView
                        android:id="@+id/add_study_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/plus_blue" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studies_recycler"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_height="0dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/save" />
            </LinearLayout>
    </LinearLayout>
</layout>