<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudyFragment">

    <TextView
        android:id="@+id/study_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/study_name"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Users Online"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/generate_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Generate QR Code" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/back" />

</LinearLayout>