<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManageStudies.ManageStudiesFragment">

    <FrameLayout
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/config_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/configurations"
            android:textColor="@color/primary_textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/plus_blue" />
    </FrameLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_above="@+id/create_button"
            android:gravity="center"
            android:text="@string/no_studies"
            android:textColor="@color/primary_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_centerInParent="true"
            android:text="@string/create_study" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>