<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SystemStatus.SystemStatusFragment">

    <LinearLayout
        android:id="@+id/fragment_root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="top"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/admin"
            android:textColor="@color/primary_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/wifi_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="WiFi Connected" />

                <View
                    android:id="@+id/wifi_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/request_wifi_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/wifi_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/config_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Configuration Received" />

                <View
                    android:id="@+id/config_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/request_config_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/study_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Study Received" />

                <View
                    android:id="@+id/study_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/request_study_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/fields_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Study Fields Received" />

                <View
                    android:id="@+id/fields_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/request_fields_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/rules_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Study Rules Received" />

                <View
                    android:id="@+id/rules_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/request_rules_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/filters_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Study Filters Received" />

                <View
                    android:id="@+id/filters_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/request_filters_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/sample_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sample Received" />

                <View
                    android:id="@+id/sample_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <ImageButton
                android:id="@+id/request_sample_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/nav_plans_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nav Plans Received" />

                <View
                    android:id="@+id/nav_plans_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/request_nav_plans_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_primary_frame_clear_fill"
                android:src="@drawable/download_blue" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next" />
    </LinearLayout>
</ScrollView>