<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManageStudies.ManageStudiesFragment">

    <TextView
        android:id="@+id/config_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Study X Samples"
        android:textColor="@color/primary_textcolor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_above="@+id/create_button"
            android:gravity="center"
            android:text="You don't have any samples for this study"
            android:textColor="@color/primary_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_centerInParent="true"
            android:text="Create Sample" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>