<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateStudy.CreateStudyFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:text="@string/create_study"
        android:textColor="@color/primary_textcolor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/study_name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/study_name_edit_text"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_study_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:text="@string/enumeration_fields"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/finish" />
</LinearLayout>