<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hh_popup"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/popup_background"
    android:elevation="6dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/details_button"
        android:text="@string/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>