<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.createconfiguration.CreateConfigurationFragment">
    <data>
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.ConfigurationViewModel" />

    </data>
    <LinearLayout
        android:id="@+id/fragment_root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/option_1_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/option_1_edit_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/enter_checkbox_text"
                android:text="@={viewModel.createFieldModel.currentField.option1}"/>

            <Button
                android:id="@+id/option_1_button"
                android:layout_marginStart="10dp"
                android:background="@drawable/delete_white"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/option_2_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/option_2_edit_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/enter_checkbox_text"
                android:text="@={viewModel.createFieldModel.currentField.option2}"/>

            <Button
                android:id="@+id/option_2_button"
                android:layout_marginStart="10dp"
                android:background="@drawable/delete_white"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/option_3_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/option_3_edit_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/enter_checkbox_text"
                android:text="@={viewModel.createFieldModel.currentField.option3}"/>

            <Button
                android:id="@+id/option_3_button"
                android:layout_marginStart="10dp"
                android:background="@drawable/delete_white"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/option_4_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/option_4_edit_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/enter_checkbox_text"
                android:text="@={viewModel.createFieldModel.currentField.option4}"/>

            <Button
                android:id="@+id/option_4_button"
                android:layout_marginStart="10dp"
                android:background="@drawable/delete_white"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_another_button"
            android:text="ADD ANOTHER"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/pii_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Personally Identifiable Information"
            android:textSize="18sp"
            android:onCheckedChanged="@{viewModel.createFieldModel::onFieldPIISelected}"
            />

        <CheckBox
            android:id="@+id/required_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Required"
            android:textSize="18sp"
            android:onCheckedChanged="@{viewModel.createFieldModel::onFieldRequiredSelected}"/>


    </LinearLayout>
</layout>