<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.createconfiguration.CreateConfigurationFragment">
    <data>
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.ConfigurationViewModel" />

    </data>
    <LinearLayout
        android:id="@+id/fragment_root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/integer_only_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/integer_only"
            android:textSize="18sp"
            android:checked="@{viewModel.createFieldModel.CurrentField.integerOnly}"
            android:onCheckedChanged="@{viewModel.createFieldModel::onFieldIntegerOnlySelected}"/>

        <CheckBox
            android:id="@+id/minimum_number_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/minimum_value"
            android:textSize="18sp"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/minimum_number_edit_text"
            android:hint="@string/enter_the_minimum_value"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/maximum_number_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/maximum_value"
            android:textSize="18sp"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/maximum_number_edit_text"
            android:hint="@string/enter_the_maximum_value"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/pii_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/personally_identifiable"
            android:textSize="18sp"
            android:checked="@{viewModel.createFieldModel.CurrentField.pii}"
            android:onCheckedChanged="@{viewModel.createFieldModel::onFieldPIISelected}"/>

        <CheckBox
            android:id="@+id/required_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/required"
            android:textSize="18sp"
            android:checked="@{viewModel.createFieldModel.CurrentField.required}"
            android:onCheckedChanged="@{viewModel.createFieldModel::onFieldRequiredSelected}"/>

    </LinearLayout>
</layout>