<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="edu.gtri.gpssample.viewmodels.ConfigurationViewModel" />
    </data>

    <LinearLayout
        android:visibility="@{viewModel.createStudyModel.strataVisibility ? View.VISIBLE : View.GONE}"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/strata_recycler_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/add_strata_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_strata" />
    </LinearLayout>
</layout>
