<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/first_text_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/check_image_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/check_blue" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/location_image_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location_blue" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/photo_image_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/second_text_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/third_text_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>