<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="@string/strata_name"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="?attr/editTextStyle"
                    android:id="@+id/strata_name_text_view"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="@string/sample_size"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

                <TextView
                    style="?attr/editTextStyle"
                    android:id="@+id/sample_size_text_view"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/sample_type_text_view"
                    android:text="@string/sampling_type"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>